.test .grid{
    position: relative;
    width: 190px;
    height: 190px;
}

.test .list {
    position: relative;
    width: 150px;
    height: 150px;
}
.show-image {
    position: absolute;
    width: 100%;
    height: 100%;
}

.test .list:hover .id01{
    display: block;
    width:100%;
}
.test .grid:hover .id01{
    display: block;
    width:100%;
}

.id01{
    position: absolute;
	display: none;
    height: 30px;
}

.thaydoi{
    margin-top: 41%;
}

.thaydoi1{
    margin-top: 5px;
    margin-right: 15px;
}
.thaydoi2{
    margin-top: 5px;
}
.hover-image{
    width: 100%;
    height: 100%;
}
.view-2{
	margin-left: 5px;
}
.w3-modal .w3-modal-content
{
	max-width: 500px;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("../images/slider-imgs/slide2-img.jpg");
    min-height: 100%;
}
.bgimg-2 {
    background-position: center;
    background-size: cover;
    background-image: url("../images/slider-imgs/slide1-img.jpg");
    min-height: 100%;
}
.w3-navbar li a {
    padding: 16px;
    float: left;
}
span.lineThrough {
    text-decoration: line-through;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
.quickview .w3-modal-content{
    max-width: 800px;
}
.my_input{}

.image-detail {
    width: 100%;
    height: auto;
}
.image-daidien {
    width: 50px;
    height: 50px;
}
.brand{
    width: 100%;
    height: 100px;
}

.table_img{
    width: 100px;
    height: 100px;  
}